repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
    google() // Needed for androidx
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation 'com.tambapps.fft4j:fft4j:2.0'
    implementation 'edu.wpi.first.cscore:cscore-java:2021.+ '
    implementation 'edu.wpi.first.cameraserver:cameraserver-java:2021.+'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2021.+'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2021.+'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2021.+'
    implementation 'edu.wpi.first.hal:hal-java:2021.+'
    implementation 'edu.wpi.first.thirdparty.frc2021.opencv:opencv-java:3.4.7-5'

}

